NONE
titleButtons ["Jugar", "Holo House", "Tienda", "Leaderboard", "Logros", "Configuracion", "Creditos", "Salir"]
mainButtons ["CONFIRMAR: ", "CANCELAR: "]
gameQuit "Salir"
gameResume "Continuar"
gameAbilities "Habilidades"
aimTutorial "Haz clic izquierdo para alternar o joystick derecho para apuntar"
noSkills "No tienes habilidad...    ):"
yesno ["Si", "No"]
moveTutorial " o joystick izquierdo para moverte"
introText "En el año 20XX, comenzó una adquisición inesperada en línea.", "Un nuevo grupo de ídolos surgió en Internet,\nconocidos como ídolos virtuales.", "La gente era escéptica al principio, pero con el tiempo,\nEstos ídolos virtuales reunieron a muchos fanáticos", "Muchos llegaron a amar mucho a estos 'vtubers'", "Sin embargo, un día entró una fuerza maligna y\nse aprovechó de los fans y de su amor", "La fuerza maligna lavó el cerebro de los fans, convirtiéndolos en\minions sin sentido cegados por su propio amor.", "Los vtubers sabían que tenían que ayudar a sus fans\nvolver a sus sentidos.", "Y así comenzó su búsqueda...\n\n...¡para salvar a los fans!"
ameAttackDesc ["Dispara 3 proyectiles hacia adelante.", "Dispara [c_green]2[/color] disparos adicionales, y cada bala puede perforar [c_green]+1[/color] veces.", "Aumenta el daño en [c_green]20 %[/color].", "Las balas son ricas si se alcanza el límite de impacto.", "Cada bala puede perforar [c_green]+1[/color] veces. Reduce el tiempo entre ataques en [c_green]25%[/color]. .", "Aumenta el daño en [c_green]20%[/color]", "Durante los próximos 2 segundos, el 15% de todo el daño recibido por el objetivo se almacena en el tiempo. Luego, el objetivo recibe la cantidad total de daño almacenado"]
stageSelectTexts ["[ "MODO ESCENARIO","¡Derrota al último jefe para\ncompletar el escenario!" ]", "[ "MODO SIN FIN","¡Sobrevive tanto\ncomo puedas y alcanza\nla cima de la leaderboard!" ]", "[ "MODO TIEMPO","¡Completa objetivos especiales\lo más rápido posible ]"]
CreditsList "Todos los personajes pertenecen a Cover Corp\n\n- PROGRAMADORES -\nSeirai\nullrefrepro\n\n- ANIMADORES -\nDuDuL\nSmpletan\nCaliyaki\nKaitsu\n\n- ARTISTAS DE ENTORNO -\nTaho\nMQPixel\nROM\n\n- ILUSTRADORES -\nPotato7192\n\n- INTERFAZ -\nJeremy Hobbs (Ribbon Black)\n\n- MÚSICA -\nEufrik\nPatterns\nRaining Marbles\n\n\nCanción: Suspect\nArtista: hololive IDOL PROJECT\n\nCanción: Candy-Go-Round\nArtista: hololive IDOL PROJECT\n\nCanción: Shijoshugi Adtruck\nArtista: hololive IDOL PROJECT\n\nCanción: Koyoi wa Halloween Night!\nArtista: hololive IDOL PROJECT\n\nCanción: Stardust Canción\nArtista: hololive IDOL PROJECT\n\nCanción: Asuiro ClearSky\nArtista: hololive IDOL PROJECT\n\nCanción: id:entity voices\nArtista: hololive Indonesia\n\nCanción: Myth or Treat\nArtista: holoMyth\n\nCanción: Welcome Home (Yumemiru Sora e)\nArtista: hololive IDOL PROJECT\n\nCanción: Ochame Kinou\nArtista: LamazeP\n\n\n- TRADUCTORES -\n\nTraducción al japonés\n\nハイテンションガイジン(HighGai)\nMiss Wendi Gogh\n\nTraducción al indonesio\n\nMinyak Sayur\nD.D.Investigator\nPincen\n\nTraducción al español\n\nAldairSoraki\n\n- QA -\nAvi 'Sinful' Mishra\nScorchedwing\nErg\nKatomon\nCarmatime\nKaitsu\nCremepuff\nTsubi\nZenora\nCaliyaki0\n\n- AGRADECIMIENTOS -\nWalfie\n2Snacks\nDex\nFuraisen\nSeafoamBoi\nSausage Legend (Milk Co)\n\n\nGRACIAS POR JUGAR!!!"
stageNames ["Grassy Plains", "Holo Office", "Grassy Plains (NOCHE)", "Halloween Castle", "Holo Office (TARDE)", "Main Entrance", "Gelora Bung Yagoo", "Halloween Castle (MYTH)"]
shopCategories ["Mejoras", "Mejoras de Stats", "Otros"]
shopItemTexts ["[ "Subida de HP Máximo","Aumenta el HP máximo en un 4% por nivel." ]", "[ "Subida de ATK","Aumenta todos los daños en un 6% por nivel." ]", "[ "Subida de SPD","Aumenta la velocidad de movimiento en un 6% por nivel." ]", "[ "Subida de Crit","Aumenta la probabilidad de golpe crítico en un 2% por nivel." ]", "[ "Alcance de Recogida","Aumenta el alcance de recogida base en un 10% por nivel." ]", "[ "Subida de Haste","Aumenta la velocidad de ataque en un 4% por nivel." ]", "[ "Regeneración","Sanación lenta de 1 HP cada 5 segundos. +1 HP por nivel." ]", "[ "Subida de Defensa","Aumenta la defensa, reduciendo el daño recibido en un 3% por nivel." ]", "[ "Ataque Especial","Desbloquea el ataque especial para todos los personajes. Presiona el botón secundario (SHIFT) para usar." ]", "[ "Reducción de Tiempo de Recarga Especial","Reduce el tiempo de recarga del ataque especial en un 3% por nivel." ]", "[ "Crecimiento","Aumenta el daño de las Armas Principales y Ataques Especiales de los personajes en un 1% por nivel de juego." ]", "[ "Subida de Habilidades","Aumenta el daño de los ataques de habilidades en un 4% por nivel." ]", "[ "Subida de Ganancia de EXP","Aumenta la cantidad de EXP ganada en un 4% por nivel." ]", "[ "Subida de Caída de Comida","Aumenta la tasa de caída de comida en un 4% por nivel." ]", "[ "Subida de Ganancia de Dinero","Aumenta la cantidad de HoloCoins ganadas durante una etapa en un 20% por nivel." ]", "[ "Reinicio","Otorga un uso de Reinicio al subir de nivel." ]", "[ "Eliminación","Otorga un uso de Eliminación en opciones al subir de nivel, que puede eliminar objetos indeseados para la carrera." ]", "[ "Subida de Tasa de Mejora","Aumenta la probabilidad de éxito durante las mejoras en un 3% por nivel." ]", "[ "Marketing","Aumenta el número de fans que aparecen en un 1 por nivel. Esto aumentará la dificultad del juego." ]", "[ "Sellos","Desbloquea el sistema de Sellos. Los sellos pueden ser lanzados por objetivos que pueden modificar el arma principal." ]", "[ "Encantamientos","Desbloquea los Encantamientos de Armas. Las armas generales pueden ganar encantamientos." ]", "[ "Fandom","Desbloquea los Fandom, donde los personajes ganan bonificaciones según los logros. Ver el Menú de Logros para más información." ]", "[ "Límite de Armas","Limita el número máximo de armas que pueden ser ganadas en un juego." ]", "[ "Límite de Objetos","Limita el número máximo de objetos que pueden ser ganados en un juego." ]", "[ "Prohibición de Colaboraciones","No se pueden crear colaboraciones." ]", "[ "Prohibición de Objetos Super","Los objetos super no caerán." ]", "[ "Desactivación de Rangos G","Desactiva las bonificaciones ganadas de los Rangos G en todos los personajes." ]", "[ "Modo Hardcore","Desafío máximo! El HP se establece en 1. Gana una gran bonificación de puntuación cuanto más sobrevivas en el modo ENDLESS." ]", "[ "Reembolso Total","Reembolsa todas las compras en la tienda." ]"]
deleteSaveWarning "[c_red]Eliminarás todos tus datos. Todo el progreso y las configuraciones se perderán.\n(Al eliminar, el juego se cerrará)\n[/color][c_yellow]Mantén pulsado para confirmar.[/color]"
KeyBindButtons ["Confirmar/Deshacer", "Cancelar/Especial", "Izquierda", "Derecha", "Arriba", "Abajo", "CONFIGURAR TODO"]
optionButtons ["Gráficos", "Música", "Sonido", "Asignación de teclas", "Control", "Vibración", "Idioma", "Nombres de HoloHouse", "Mensajes de HoloHouse", "ELIMINAR PARTIDA GUARDADA"]
controllerButtons ["Confirmar/Deshacer", "Deshacer (Alt)", "Cancelar/Especial", "Especial (Alt)", "Inicio", "Menú", "Confirmar"]
achievementButtons ["Logros", "Fandoms", "Salir", "????"]
hiscoreButtons ["", "Seleccionar tabla", "[ "TODOS LOS TIEMPOS","DIARIO" ]", "Siguiente", "Anterior", "Mi puntuación", "Salir"]
hiscoreMenu ["Obteniendo puntuaciones, por favor espera", "No hay puntuaciones para este personaje...", "LEADERBOARD", "RESULTADO FINAL", " HOUR LEFT", " HOURS LEFT", "Falló al obtener puntuaciones", "No hay conexión de red", "ESPERANDO RESULTADOS"]
gachaDescription "Obtén un personaje aleatorio. Al obtener un personaje duplicado, aumenta su HP, ATK, SPD en un 1% hasta un 20%, y obtén 1 lágrima."
